#MyEclipse Usage Data
#Fri Nov 10 10:30:45 BRT 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=22
bundle/com.genuitec.eclipse.theming.ui=22
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=22
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=26
misc/timestamp=10 de nov. de 2023 13\:30\:45
editor/org.eclipse.jdt.ui.CompilationUnitEditor=283
editor/org.eclipse.ui.genericeditor.GenericEditor=27
bundle/com.genuitec.eclipse.lsp4e=26
bundle/com.genuitec.eclipse.theming.scrollbar=22
bundle/com.genuitec.eclipse.codetogether.ui=22
bundle/com.genuitec.eclipse.theming.base=22
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=22
bundle/com.genuitec.eclipse.codetogether.patches=26
bundle/com.genuitec.eclipse.monitor=22
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=22
editor/SpringBootPropertyEditor=38
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=35862477
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=17
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=26
misc/count=26
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=22
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=38
bundle/com.genuitec.eclipse.meexplorer.jdt=22
misc/eclipseVersion/4.18.0.202303131455=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=117
bundle/com.genuitec.eclipse.webicons=26
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=12
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=26
bundle/com.genuitec.eclipse.startup=22
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=1567564488
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=29
perspective/org.eclipse.jdt.ui.JavaPerspective=5
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=26
bundle/com.genuitec.eclipse.codetogether.core=26
bundle/com.genuitec.eclipse.theming.core=22
bundle/com.genuitec.eclipse.core.common.platform=26
