<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuck Norris Fact</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            width: 100px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
            color: #555;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>

    <header>
        <h1>Chuck Norris Fact</h1>
    </header>

    <main>
        
        <img src="https://play-lh.googleusercontent.com/_hm7X35npB9sPAVvl7KMdstQpdd79Z51i7wPG8oTwZIKXLkNQexW4m5N9Dp9jP7dwdg=w240-h480-rw" alt="Chuck Norris Icon">
        <p>${user.phrase}</p>
    </main>

</body>
</html>